<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.ui.xml.FrameController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <FlowPane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="numRecetasLabel" text="Recetas: " />
               </children>
            </FlowPane>
         </bottom>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
               	<Tab onSelectionChanged="#onTabRecetasEnter" text="Recetas">
            		<content>
            			<fx:include fx:id="recetasPane" source="TabRecetas.fxml" /> 
            		</content>
          		</Tab>
                <Tab text="Categorías">
                    <content>
            			<fx:include fx:id="categoriasPane" source="TabCategorias.fxml" /> 
            		</content>
             	</Tab>
                <Tab text="Ingredientes">
                    <content>
            			<fx:include fx:id="ingredientesPane" source="TabIngredientes.fxml" /> 
            		</content>
             	</Tab>
                <Tab text="Medidas">
                	<content>
            			<fx:include fx:id="medidasPane" source="TabMedidas.fxml" /> 
            		</content>
             	</Tab>
                <Tab text="Anotaciones">
                	<content>
            			<fx:include fx:id="anotacionesPane" source="TabAnotaciones.fxml" /> 
            		</content>
                </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
