<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.ui.xml.TabModRecetasController">
   <top>
      <GridPane alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane hgap="5.0">
               <children>
                  <Label text="Sección:">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Label>
                  <TextField />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </FlowPane>
            <Button fx:id="closeTabButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#onMouseOver" onMouseExited="#onMouseExit" stylesheets="@login.css" textAlignment="CENTER" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fx:id="closeTabImage" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/closeTabIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <TableView editable="true" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Cantidad" />
                              <TableColumn prefWidth="75.0" text="Medida" />
                            <TableColumn prefWidth="75.0" text="Tipo" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="5.0" BorderPane.alignment="CENTER_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" onAction="#AddIngrediente" stylesheets="@login.css">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add-icon-20x20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#EditIngrediente">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/edit-icon-20x20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#suprIngrediente">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete-icon-20x20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </FlowPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="5.0" BorderPane.alignment="CENTER_RIGHT">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#AddInstruccion" stylesheets="@login.css">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add-icon-20x20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#EditInstruccion">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/edit-icon-20x20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#suprInstruccion">
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete-icon-20x20.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </FlowPane>
                     </bottom>
                     <center>
                        <TableView editable="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Orden" />
                              <TableColumn prefWidth="75.0" text="Descripcion" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
