<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="544.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.ui.xml.TabRecetasController">
   <center>
      <BorderPane prefHeight="171.0" prefWidth="714.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane>
                     <children>
                        <TableView id="recetasTableView" prefHeight="476.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" prefHeight="53.0" prefWidth="516.0" prefWrapLength="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nombre: " />
                  <TextField id="nombreTxt" prefHeight="25.0" prefWidth="131.0" />
                  <Label text="Hasta: " />
                  <ComboBox prefHeight="25.0" prefWidth="15.0" />
                  <Label text="M " />
                  <ComboBox prefHeight="25.0" prefWidth="0.0" />
                  <Label text="S " />
                  <Label text="Categoría: " />
                  <ComboBox prefHeight="25.0" prefWidth="106.0" />
               </children>
            </FlowPane>
         </top>
      </BorderPane>
   </center>
   <right>
      <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="346.0" prefWidth="84.0" vgap="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="addButton" fx:id="handleAddButton" mnemonicParsing="false" onAction="#nuevaReceta" prefHeight="25.0" prefWidth="75.0" text="Añadir" textAlignment="CENTER">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Eliminar">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
            <Button id="editButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Editar">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Button>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </right>
</BorderPane>
